<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Assimp" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Direct2D" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Direct3D9" Version="2.23.0" />
    <PackageReference Include="Silk.NET.DirectComposition" Version="2.23.0" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.23.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.23.0" />
    <PackageReference Include="Silk.NET.DXVA" Version="2.23.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenCL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Shaderc" Version="2.23.0" />
    <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.23.0" />
    <PackageReference Include="Silk.NET.SPIRV.Reflect" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageReference Include="Silk.NET.WebGPU" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.XAudio" Version="2.23.0" />
    <PackageReference Include="Silk.NET.XInput" Version="2.23.0" />
  </ItemGroup>

</Project>
