# graphics-projects

./: README.md
basic-project/: Program.cs  WindowHandler.cs
graphics/: Program.cs  graphics.csproj
silk.net/basic-project/: GraphicsHandler.cs  graphics.csproj  graphics.sln
